<!DOCTYPE html>
<html>
  <head>
    <title>+1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h2><a href="index.html"><i class="glyphicon glyphicon-plus"></i> 1</a></h2>
      </div>

      <div class="row" id="thingstable"> </div>
      <div class="row" id="ppltable"> </div>

      <div class="row">
        <button id="save" class="btn btn-default btn-machi"><i class="glyphicon glyphicon-floppy-disk"></i> Save</button>
        <a id="share" href="#" target="_blank" class="btn btn-default btn-machi"><i class="glyphicon glyphicon-share"></i> Share</a>
      </div>
    </div>

    <div class="container footer">
      <p><i class="tt glyphicon glyphicon-leaf" data-toggle="tooltip" data-placement="top" title="Veganos al poder!"></i></p>
    </div>

    <input type="hidden" id="things-data" value='[{"name":"Sandwich de Bondiola","cost":113.25},{"name":"Gaseosa","cost":25}]' />
    <input type="hidden" id="ppl-data" value='[{"name":"e_chango","paid":100, "ownThings":["Gaseosa"]},{"name":"j2gatti","paid":50, "ownThings":["Gaseosa"]},{"name":"pdelboca","paid":0}]' />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.7.0/underscore-min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.1.2/backbone-min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.marionette/2.2.2/backbone.marionette.min.js"></script>
    <script type="text/javascript" src="app.js"></script>
  </body>
</html>
